# adoi

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skipjack/adoi/_repository/: CallRespository.java  CredentialRepository.java  EventManager.java  EventRespository.java  MatrixRepository.java  RoomRepository.java  RoomRepositoryImpl.java  RoomRepositoryInterface.java
app/src/main/java/com/skipjack/adoi/app/: BaseApplication.java
app/src/main/java/com/skipjack/adoi/base/: BaseAppCompatActivity.java  BaseApplication.java  BaseFragment.java  Constants.java
app/src/main/java/com/skipjack/adoi/connection/: ConnectionFragment.java
app/src/main/java/com/skipjack/adoi/database/: AppSharedPreference.java
app/src/main/java/com/skipjack/adoi/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/skipjack/adoi/main/: MainActivity.java
app/src/main/java/com/skipjack/adoi/messaging/: MessageDetailActivity.java  MessagesDetailRecyclerAdapter.java  MessagesDetailRecyclerAdapter2.java  MessagingAdapter.java  MessagingDetailAdapter.java  MessagingDetailFragment.java  MessagingFragment.java  MessagingPagerAdapter.java  MessagingPresenter.java  MessagingRecyclerAdapter.java  MessagingTabFragment.java  MessagingTabType.java  MessagingView.java
app/src/main/java/com/skipjack/adoi/more/: MoreFragment.java  MoreListActivity.java
app/src/main/java/com/skipjack/adoi/notifications/: NotificationFragment.java
app/src/main/java/com/skipjack/adoi/permission/: Permission.java  PermissionManager.java
app/src/main/java/com/skipjack/adoi/post/: AddPostActivity.java  HomeFragment.java  PostRecyclerAdapter.java
app/src/main/java/com/skipjack/adoi/register/: RegisterActivity.java  RegisterPresenter.java  RegisterProfileActivity.java  RegisterProfileViewPagerAdapter.java  RegisterView.java
app/src/main/java/com/skipjack/adoi/search/: SearchFragment.java
app/src/main/java/com/skipjack/adoi/startup/: StartUpActivity.java  StartUpPresenter.java  StartUpView.java
app/src/main/java/com/skipjack/adoi/utility/: AppUtility.java
app/src/main/java/com/skipjack/adoi/view/: AppImageView.java  BadgeView.java  InviteUserDialog.java  RoomNameDialog.java  RoomTopicDialog.java  RoundCornerImageVIew.java
app/src/main/java/mx/skipjack/service/: EventStreamService.java  MatrixCallback.java  MatrixMessage.java  MatrixService.java  MatrixUtility.java  MxCredentialManager.java  MxRoomManager.java  MxSessionManager.java
app/src/main/java/support/skipjack/adoi/converter/: BaseConverter.java  EventConverter.java  RoomConverter.java
app/src/main/java/support/skipjack/adoi/local_storage/: AppDatabase.java  AppSharedPreference.java
app/src/main/java/support/skipjack/adoi/matrix/: MatrixCallback.java  MatrixHelper.java  MatrixMessage.java  MatrixService.java  MatrixUtility.java
app/src/main/java/support/skipjack/adoi/model/: EventEntry.java  PageTokenEntity.java  RoomEntry.java  RoomItemType.java  RoomTabType.java
app/src/main/java/support/skipjack/adoi/repository/: CallRespository.java  CredentialRepository.java  EventManager.java  EventRespository.java  MatrixRepository.java  RoomRepository.java  RoomRepositoryImpl.java  RoomRepositoryInterface.java
app/src/main/java/support/skipjack/adoi/service/: EventStreamService.java  RestartServiceBroadcastReceiver.java
app/src/main/res/drawable/: ic_back_small.xml  ic_close_small.xml  ic_emoticon.xml  ic_lock.xml  ic_media_call.xml  ic_media_call_click.xml  ic_media_hangup_click.xml  ic_media_mic_off_aacent.xml  ic_media_speaker_accent.xml  ic_media_switch_video_aacent.xml  ic_more_profpic_bg.xml  ic_myplaceholder_fill.xml  ic_placeholder_fill.xml  ic_play_circle.xml  ic_profile_2.xml  ic_status_donotdisturb.xml  ic_status_idle.xml  ic_status_offline.xml  ic_status_online.xml  ic_unread_message.xml  ic_unread_message_small.xml  selecto_adapter_message_bg.xml  selector_bookmark.xml  selector_btn_default.xml  selector_btn_fill_default.xml  selector_checkbox.xml  selector_comments.xml  selector_edittext.xml  selector_heart.xml  selector_main_home.xml  selector_main_messages.xml  selector_main_more.xml  selector_main_notif.xml  selector_main_request.xml  selector_main_search.xml  selector_media_accept_call.xml  selector_media_callend.xml  selector_media_hangup.xml  selector_message_enduser.xml  selector_message_receiver_bg.xml  (+17 more)
app/src/main/res/drawable-mdpi/: selector_edittext_multi.xml  selector_edittext_verifcode.xml
app/src/main/res/drawable-xhdpi/: ic_media_video_off_aacent.xml
app/src/main/res/font/: font_myriadpro_bold.xml  font_myriadpro_regular.xml  font_opensans_light.xml  font_rajdhani_medium.xml  font_rajdhani_regular.xml
app/src/main/res/font-v26/: font_blenderpro_medium.xml  font_rajdhani_semibold.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_post.xml  activity_call.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_media_preview.xml  activity_message_detail.xml  activity_more_list.xml  activity_register.xml  activity_room_detail.xml  activity_start_up.xml  activity_viewpager.xml  adapter_files.xml  adapter_group.xml  adapter_message.xml  adapter_message_content.xml  adapter_message_content_you.xml  adapter_message_date.xml  adapter_message_file.xml  adapter_message_image_video.xml  adapter_message_receiver.xml  adapter_message_sender.xml  adapter_message_text.xml  adapter_message_text_you.xml  adapter_people.xml  adapter_post.xml  adapter_room.xml  adapter_room_invite.xml  adapter_room_settings_add.xml  adapter_room_settings_line.xml  adapter_room_settings_photo.xml  adapter_room_settings_switch.xml  adapter_room_settings_text.xml  adapter_room_settings_title.xml  fragment_add_connection.xml  fragment_adding_friends.xml  fragment_camera_crop.xml  fragment_dummy.xml  fragment_enable_camera_access.xml  (+18 more)
app/src/main/res/menu/: menu_events.xml  menu_roomtag.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_default.xml
(+51 files in other folders)
