<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.matrix.vector.activity.RoomActivity">

    <item
        android:id="@+id/menuFavorite"
        android:title="Favourite"

        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menuLowPriority"
        android:title="Low Priority"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menuNone"
        android:title="None"
        app:showAsAction="collapseActionView" />

</menu>
