<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".more.MoreListActivity"
    android:fitsSystemWindows="true">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/textActionbarTitle"
                style="@style/AppTextStyle.Header.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/ic_back_small"
                android:drawablePadding="0dp"
                android:text="More"

                android:textSize="@dimen/textsize_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                style="@style/AppTextStyle.Header.Medium"
                android:id="@+id/btnSendMoney"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/color_accent"
                android:gravity="start|center_vertical"
                android:paddingStart="20dp"
                android:text="Send Money"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline23"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfPic"
                android:layout_width="@dimen/more_profpic_size"
                android:layout_height="@dimen/more_profpic_size"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_more_profpic_bg"
                app:civ_border_width="0.5dp"
                app:civ_border_color="?attr/color_accent"/>

            <TextView
                android:id="@+id/textName"
                style="@style/AppTextStyle.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Firstname Lastname"
                android:textSize="@dimen/textsize_xlarge" />

            <TextView
                android:id="@+id/textPhone"
                style="@style/AppTextStyle.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="+63-900-00-000" />

            <TextView
                android:id="@+id/textEmail"
                style="@style/AppTextStyle.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="test@gmail.com" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/shape_divider"
                android:orientation="vertical"
                android:showDividers="middle"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="64dp">

                <Button
                    android:id="@+id/button16"
                    style="@style/AppTextStyle.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_profile"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Profile"
                    android:textAlignment="gravity"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/button17"
                    style="@style/AppTextStyle.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_contact"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Contacts"
                    android:textAlignment="gravity"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/button18"
                    style="@style/AppTextStyle.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_add_friends"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Add Friends"
                    android:textAlignment="gravity"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/button19"
                    style="@style/AppTextStyle.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_invite_people"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Invite People"
                    android:textAlignment="gravity"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/button20"
                    style="@style/AppTextStyle.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_settings"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Settings"
                    android:textAlignment="gravity"
                    android:textAllCaps="false" />

                <Button
                    style="@style/AppTextStyle.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_help_support"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/help_support"
                    android:textAlignment="gravity"
                    android:textAllCaps="false" />

                <Button
                    style="@style/AppTextStyle.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_report_problem"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Report a Problem"
                    android:textAlignment="gravity"
                    android:textAllCaps="false" />

                <Button
                    style="@style/AppTextStyle.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_legal_policy"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Legal Policies"
                    android:textAlignment="gravity"
                    android:textAllCaps="false" />

                <Button
                    style="@style/AppTextStyle.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_logout"
                    android:drawablePadding="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Logout"
                    android:textAlignment="gravity"
                    android:textAllCaps="false" />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>