<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textChildText"
    style="@style/AppTextStyle.Message.Content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:autoLink="all"
    android:drawablePadding="4dp"
    android:gravity="start|center_vertical"
    android:text="Sample Text"
    android:layout_gravity="end"
    android:textColorLink="?attr/color_status_online"
    tools:ignore="RtlCompat"/>

