<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:background="@drawable/selecto_adapter_message_bg"
    android:clickable="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05109489" />

    <include
        android:id="@+id/include3"
        layout="@layout/layout_post_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDisplayname"
        style="@style/AppTextStyle.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Display name"
        app:layout_constraintStart_toEndOf="@+id/include3"
        app:layout_constraintTop_toTopOf="@+id/include3" />

    <TextView
        android:id="@+id/textMessage"
        style="@style/AppTextStyle.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/display_message_here_messagefield"
        app:layout_constraintEnd_toStartOf="@+id/textUnreadCount"
        app:layout_constraintStart_toEndOf="@+id/include3"
        app:layout_constraintTop_toBottomOf="@+id/textDisplayname" />

    <TextView
        android:id="@+id/textDate"
        style="@style/AppTextStyle.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:00 PM"
        app:layout_constraintEnd_toStartOf="@+id/guideline21"
        app:layout_constraintTop_toTopOf="@+id/textDisplayname" />

    <TextView
        android:id="@+id/textUnreadCount"
        style="@style/AppTextStyle.Small.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_unread_message"
        android:gravity="center"
        android:text="4"
        app:layout_constraintEnd_toEndOf="@+id/textDate"
        app:layout_constraintTop_toTopOf="@+id/textMessage" />

    <ImageView
        android:id="@+id/imgMessageStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline21"
        app:layout_constraintTop_toTopOf="@+id/textMessage"
        app:srcCompat="@drawable/ic_sent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>